ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_WEBHOOKS_SECRET=""
TWITCH_WEBHOOKS_CALLBACK_URI="http://localhost:4000/webhooks/twitch-event"
TWITCH_REDIRECT_URI="http://localhost:4000/admin/integrations/twitch/callback"

DATABASE_PATH="" #Prod only
PHX_HOST="" # Prod only
PORT="" # Prod only
SECRET_KEY_BASE="" # Prod only
