ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_WEBHOOK_SECRET=""

TWITCH_REDIRECT_URI="" # Prod only

DATABASE_PATH="" #Prod only
PHX_HOST="" # Prod only
PORT="" # Prod only
SECRET_KEY_BASE="" # Prod only
